spring.datasource.url=jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com:5432/d1p2ergbu9ucn3
spring.datasource.username=pzkzmxujeekjjp
spring.datasource.password=c64c5e0f02c34a5477b7bbd5e72a8562be0239198a616284b53b11037c695db1
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

gideon.app.jwtCookieName= gideon
gideon.app.jwtSecret= gideonSecretKey
gideon.app.jwtExpirationMs= 86400000
